[33mcommit c88e50b0f49bfecc5baf0676a1b6a33711ec8873[m[33m ([m[1;36mHEAD -> [m[1;32mprueba[m[33m)[m
Author: TATO06 <reyamar66@gmail.com>
Date:   Thu Jul 1 01:07:52 2021 -0500

    mi primer servidor

[33mcommit c02b1903217bb2bc25a2505913df15b3a793d64a[m
Author: TATO06 <reyamar66@gmail.com>
Date:   Thu Jul 1 00:53:03 2021 -0500

    my initial

[33mcommit 8104ec70a292787bd7ad3994f5c5fe7f8ca4392f[m[33m ([m[1;32mmodulo_ticket[m[33m)[m
Author: javier-896 <75292029+javier-896@users.noreply.github.com>
Date:   Sat Apr 3 16:25:45 2021 -0600

    cambios hechos en la rama prueba

[33mcommit b153227122c9f4f558ebe5e3e0d03c4864de79ff[m
Author: javier-896 <75292029+javier-896@users.noreply.github.com>
Date:   Wed Mar 24 16:50:31 2021 -0600

    pantallas del modulo ticket

[33mcommit b0725adf0f98f39ba5aed6c196d1f276576a720e[m
Author: javier-896 <75292029+javier-896@users.noreply.github.com>
Date:   Sun Mar 21 23:25:35 2021 -0600

    ingreso de api de ticket

[33mcommit 0750a62a5c67808621ec2ccfec9d15dfa3adbec0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Fri Mar 19 19:19:19 2021 -0600

    config for azure

[33mcommit b48624933151a393d81b3c909425c89172dff6ea[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Fri Mar 19 14:01:58 2021 -0600

    Login and home page added

[33mcommit f0ad05e20127c0f63cda4527763f83b583cd562e[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Thu Mar 18 14:52:38 2021 -0600

    Optimaze Directories for frontend moduleand readme updated

[33mcommit bfea5efd8309cf1e3d583057b049e09742d9d0e6[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Wed Mar 17 21:23:46 2021 -0600

    Optimaze directories on progress

[33mcommit d1b35a4b1389bc960f437b2a0553a85297bd6947[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Sun Mar 14 16:35:34 2021 -0600

    Handlebars enabled with template engine

[33mcommit baea6e97317f533c46b473810f58cc2be23dddaf[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Sun Mar 14 16:28:26 2021 -0600

    Handlebars install and configuration initial

[33mcommit 10729a4116b7fd915559ec015701f0dcc079443d[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 11:25:05 2021 -0600

    readme updated

[33mcommit 619416b0f83afe2e0bf57e69e53cd9fb6a2cfede[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 11:22:51 2021 -0600

    fix - readme

[33mcommit d12ae7038abe9070a4d94f2148595a7862b6e880[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 11:09:40 2021 -0600

    fix

[33mcommit 9b9cc1fd64511c23a2329380b2ac554914e84491[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 00:49:24 2021 -0600

    Fix - add await on LibroCtrl

[33mcommit 724510fa1533c8a74f050e5a234e2116d7267935[m
Author: MZRΛ <jorgemizrain@gmail.com>
Date:   Tue Mar 2 00:21:56 2021 -0600

    Delete package-lock.json

[33mcommit b53ec406c678c58aa9a7f210f04080e7c39b498f[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 00:20:46 2021 -0600

    gitignored update

[33mcommit f5e729f3c99e06385517d92b15a92b08d46002da[m
Author: soymizra <jorgemizrain@gmail.com>
Date:   Tue Mar 2 00:10:26 2021 -0600

    commit initial
